Добавление 

fetch(
  '/message', 
  { 
    method: 'POST', 
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ text: 'Fourth message'})
  }
).then(result => console.log(result))

Обновление

fetch(
  '/message/4', 
  { 
    method: 'PUT', 
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ text: 'Fourth message(4)', id: 10})
  }
).then(result => console.log(result))

Удаление

fetch('/message/4', { method: 'DELETE' }).then(result => console.log(result))

Возврат одного сообщения

fetch('/message/2').then(response => response.json().then(console.log))