# CONNECT TO DATABASE
spring.datasource.url=jdbc:postgresql://localhost/childLife
spring.datasource.username=postgres
spring.datasource.password=gostkurt

# MIGRATION
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# SOLUTION OF LAZY EXCEPTION
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Убирает лишние ошибки
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SESSION
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql

# THYMELEAF
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

server.port=9090